__end_of_NRF24L01_WriteRegister A12 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 55 0 ABS 0
NRF24L01_SetChannel@rf_channel 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_NRF24L01_ReadRegister 0 0 ABS 0
__end_of_NRF24L01_ReadRegister A28 0 CODE 0
__end_of_SPI_Close A90 0 CODE 0
_UARTPutChar A7A 0 CODE 0
__size_of_UARTInit 0 0 ABS 0
?_NRF24L01_SetChannel 4 0 COMRAM 1
Delay_ms@i 3 0 COMRAM 1
NRF24L01_ReadData@buffer 8 0 COMRAM 1
__end_of_SPI1_Read A7A 0 CODE 0
_main 734 0 CODE 0
UARTPutChar@Dato 1 0 COMRAM 1
start 0 0 CODE 0
_UART_String 84A 0 CODE 0
_NRF24L01_ReadRegister A12 0 CODE 0
_SPI1_Read A6E 0 CODE 0
?_UARTPutChar 1 0 COMRAM 1
_TRISA F92 0 ABS 0
__end_of_strcpy 970 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
strcpy@cp 5 0 COMRAM 1
__size_of_UART_String 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 624 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
strcpy@to 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_UART_String 2 0 COMRAM 1
_UARTInit A4E 0 CODE 0
_SPI_Init A28 0 CODE 0
__end_of_NRF24L01_SetMode 84A 0 CODE 0
__size_of_SPI1_Read 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_NRF24L01_WriteBuffer 0 0 ABS 0
_LATCbits F8B 0 ABS 0
_Delay_ms 99A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_NRF24L01_ReadRegister 2 0 COMRAM 1
__end_of_NRF24L01_SetChannel A4E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_NRF24L01_Init 734 0 CODE 0
__end_of_NRF24L01_ReadData 90C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_SPI_Close A8C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
?_NRF24L01_SetMode 4 0 COMRAM 1
_SPI_Write A60 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_NRF24L01_ReadData 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_NRF24L01_SetMode 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 942 0 CODE 0
NRF24L01_Init@mode 8 0 COMRAM 1
end_of_initialization 990 0 CODE 0
?_NRF24L01_WriteBuffer 2 0 COMRAM 1
NRF24L01_WriteBuffer@data 2 0 COMRAM 1
__end_of_NRF24L01_ReadBuffer 8D6 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__size_of_NRF24L01_SetChannel 0 0 ABS 0
__size_of_UARTPutChar 0 0 ABS 0
__size_of_SPI_Close 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_NRF24L01_Flush 9BE 0 CODE 0
_ADDRESS_DATA_PIPE0 50 0 COMRAM 1
NRF24L01_WriteBuffer@i 7 0 COMRAM 1
?_Delay_ms 1 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_NRF24L01_ReadData 8D6 0 CODE 0
_TRISCbits F94 0 ABS 0
__end_of_NRF24L01_Flush 9E0 0 CODE 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
NRF24L01_Init@rf_channel 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write A6E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_NRF24L01_Init 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_NRF24L01_ReadData 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 734 0 CODE 0
__end_of_Delay_ms 9BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 942 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 896 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A6E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 626 0 CODE 0
NRF24L01_ReadBuffer@i 7 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7F0 0 CODE 0
__ptext9 9BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_NRF24L01_ReadBuffer 896 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 990 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
NRF24L01_SetMode@mode 4 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
?_SPI_Write 1 0 COMRAM 1
NRF24L01_WriteRegister@Mnemonic 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_NRF24L01_DataReady 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_NRF24L01_WriteBuffer 90C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
NRF24L01_ReadBuffer@bytes 5 0 COMRAM 1
__Hsmallconst 626 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
UART_String@_string 2 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_NRF24L01_DataReady 9E0 0 CODE 0
__pcinit 970 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_NRF24L01_WriteBuffer 942 0 CODE 0
?_strcpy 1 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
NRF24L01_WriteBuffer@bytes 5 0 COMRAM 1
__end_of_SPI_Init A3C 0 CODE 0
__size_of_NRF24L01_ReadBuffer 0 0 ABS 0
NRF24L01_ReadRegister@byte0 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
strcpy@from 3 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A3C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9FA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 99A 0 CODE 0
__size_of_NRF24L01_Flush 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
NRF24L01_ReadBuffer@buffer 3 0 COMRAM 1
__ptext13 90C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A60 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A28 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A8C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
NRF24L01_ReadRegister@Mnemonic 2 0 COMRAM 1
main@bufferRX 30 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 84A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 A7A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 A4E 0 CODE 0
?_NRF24L01_Init 8 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit A60 0 CODE 0
_NRF24L01_SetChannel A3C 0 CODE 0
?_NRF24L01_WriteRegister 2 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A86 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_NRF24L01_DataReady 9FA 0 CODE 0
SPI_Write@data 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
_NRF24L01_WriteRegister 9FA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 600 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
NRF24L01_WriteRegister@value 3 0 COMRAM 1
Delay_ms@count 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_UART_String 896 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_NRF24L01_Init 626 0 CODE 0
NRF24L01_WriteBuffer@buffer 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 970 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_NRF24L01_SetMode 7F0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
NRF24L01_ReadBuffer@data 2 0 COMRAM 1
main@bufferRX_TMP 10 0 COMRAM 1
__initialization 970 0 CODE 0
?_NRF24L01_ReadBuffer 2 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_NRF24L01_WriteRegister 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_UARTPutChar A86 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 625 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
text7 626 A8A CODE 626 0
text16 A8C A8F CODE A8C 0
%locals
dist/default/production/NRF24P18F4xxxRx.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18f4520.h
/tmp/cgtPcVzkU
1738 970 0 CODE 0
1739 972 0 CODE 0
1740 974 0 CODE 0
1741 976 0 CODE 0
1742 978 0 CODE 0
1743 97A 0 CODE 0
1744 97C 0 CODE 0
1745 980 0 CODE 0
1747 984 0 CODE 0
1748 986 0 CODE 0
1749 98A 0 CODE 0
1750 98C 0 CODE 0
1751 98E 0 CODE 0
1759 990 0 CODE 0
1760 992 0 CODE 0
1761 994 0 CODE 0
1762 996 0 CODE 0
main.c
40 734 0 CODE 0
41 738 0 CODE 0
43 73A 0 CODE 0
44 74E 0 CODE 0
45 762 0 CODE 0
46 766 0 CODE 0
47 772 0 CODE 0
48 776 0 CODE 0
49 77A 0 CODE 0
52 78E 0 CODE 0
53 798 0 CODE 0
54 7A4 0 CODE 0
55 7A8 0 CODE 0
56 7CC 0 CODE 0
57 7D8 0 CODE 0
60 7EE 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/strcpy.c
18 942 0 CODE 0
19 94A 0 CODE 0
20 94C 0 CODE 0
21 950 0 CODE 0
19 954 0 CODE 0
24 96C 0 CODE 0
19 96E 0 CODE 0
nrf24l01.c
108 8D6 0 CODE 0
109 8F2 0 CODE 0
110 906 0 CODE 0
111 90A 0 CODE 0
nrf24l01.c
44 896 0 CODE 0
45 898 0 CODE 0
46 8A0 0 CODE 0
48 8AA 0 CODE 0
49 8B8 0 CODE 0
46 8BC 0 CODE 0
51 8C6 0 CODE 0
53 8D2 0 CODE 0
54 8D4 0 CODE 0
nrf24l01.c
100 9E0 0 CODE 0
102 9F2 0 CODE 0
104 9F6 0 CODE 0
105 9F8 0 CODE 0
nrf24l01.c
23 A12 0 CODE 0
24 A14 0 CODE 0
25 A1C 0 CODE 0
26 A22 0 CODE 0
27 A24 0 CODE 0
28 A26 0 CODE 0
spi_pic18f.c
52 A6E 0 CODE 0
53 A72 0 CODE 0
54 A76 0 CODE 0
55 A78 0 CODE 0
nrf24l01.c
57 626 0 CODE 0
58 62A 0 CODE 0
59 62E 0 CODE 0
60 63A 0 CODE 0
61 65A 0 CODE 0
62 66E 0 CODE 0
63 682 0 CODE 0
64 696 0 CODE 0
65 6AA 0 CODE 0
66 6B2 0 CODE 0
68 6C6 0 CODE 0
69 6E2 0 CODE 0
70 6FE 0 CODE 0
72 712 0 CODE 0
73 71E 0 CODE 0
74 726 0 CODE 0
75 732 0 CODE 0
nrf24l01.c
78 7F0 0 CODE 0
79 7F4 0 CODE 0
80 808 0 CODE 0
83 80A 0 CODE 0
84 81E 0 CODE 0
85 820 0 CODE 0
87 822 0 CODE 0
88 836 0 CODE 0
89 838 0 CODE 0
80 83A 0 CODE 0
91 848 0 CODE 0
nrf24l01.c
127 9BE 0 CODE 0
128 9C0 0 CODE 0
129 9CC 0 CODE 0
130 9CE 0 CODE 0
131 9D0 0 CODE 0
132 9DC 0 CODE 0
133 9DE 0 CODE 0
nrf24l01.c
114 A3C 0 CODE 0
115 A4C 0 CODE 0
nrf24l01.c
15 9FA 0 CODE 0
16 9FC 0 CODE 0
17 A06 0 CODE 0
18 A0E 0 CODE 0
19 A10 0 CODE 0
time_delay.c
12 99A 0 CODE 0
13 9A4 0 CODE 0
12 9AC 0 CODE 0
15 9BA 0 CODE 0
12 9BC 0 CODE 0
nrf24l01.c
32 90C 0 CODE 0
33 90E 0 CODE 0
34 916 0 CODE 0
36 920 0 CODE 0
37 930 0 CODE 0
34 934 0 CODE 0
39 93E 0 CODE 0
40 940 0 CODE 0
spi_pic18f.c
46 A60 0 CODE 0
47 A64 0 CODE 0
48 A68 0 CODE 0
49 A6C 0 CODE 0
spi_pic18f.c
17 A28 0 CODE 0
18 A30 0 CODE 0
21 A32 0 CODE 0
26 A36 0 CODE 0
38 A3A 0 CODE 0
spi_pic18f.c
41 A8C 0 CODE 0
42 A8E 0 CODE 0
uart.c
47 84A 0 CODE 0
48 892 0 CODE 0
47 894 0 CODE 0
uart.c
39 A7A 0 CODE 0
41 A7C 0 CODE 0
42 A80 0 CODE 0
44 A82 0 CODE 0
42 A84 0 CODE 0
uart.c
18 A4E 0 CODE 0
20 A52 0 CODE 0
21 A54 0 CODE 0
26 A56 0 CODE 0
31 A5A 0 CODE 0
33 A5C 0 CODE 0
34 A5E 0 CODE 0
