_NRF24L01_WriteRegister: CODE, 2554 0 24
_NRF24L01_ReadRegister: CODE, 2578 0 22
_SPI_Close: CODE, 2700 0 4
_SPI1_Read: CODE, 2670 0 12
_strcpy: CODE, 2370 0 46
__stringdata: SMALLCONST, 1536 0 36
_NRF24L01_SetMode: CODE, 2032 0 90
_NRF24L01_SetChannel: CODE, 2620 0 18
_NRF24L01_Init: CODE, 1574 0 270
_NRF24L01_ReadData: CODE, 2262 0 54
_main: CODE, 1844 0 188
_NRF24L01_ReadBuffer: CODE, 2198 0 64
_NRF24L01_Flush: CODE, 2494 0 34
_SPI_Write: CODE, 2656 0 14
_Delay_ms: CODE, 2458 0 36
__initialization: CODE, 2416 0 32
_NRF24L01_WriteBuffer: CODE, 2316 0 54
_SPI_Init: CODE, 2600 0 20
_UARTInit: CODE, 2638 0 18
_NRF24L01_DataReady: CODE, 2528 0 26
_UART_String: CODE, 2122 0 76
_UARTPutChar: CODE, 2682 0 12
Total: 1150