%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtrA9aMF.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/NRF24P18F4xxxTx.X.production.obj
smallconst SMALLCONST 0 1000 1000 48 1
text20 CODE 0 180A 180A 12 1
text19 CODE 0 1838 1838 C 1
text18 CODE 0 1592 1592 58 1
text17 CODE 0 182A 182A E 1
text16 CODE 0 184A 184A 4 1
text15 CODE 0 17E4 17E4 14 1
text14 CODE 0 1786 1786 24 1
text13 CODE 0 181C 181C E 1
text12 CODE 0 16FA 16FA 36 1
text11 CODE 0 17CC 17CC 18 1
text10 CODE 0 17F8 17F8 12 1
text9 CODE 0 17AA 17AA 22 1
text8 CODE 0 1538 1538 5A 1
text7 CODE 0 142A 142A 10E 1
text6 CODE 0 16C0 16C0 3A 1
text5 CODE 0 1762 1762 24 1
text4 CODE 0 15EA 15EA 56 1
text3 CODE 0 1640 1640 46 1
text2 CODE 0 1686 1686 3A 1
text1 CODE 0 1048 1048 2C2 1
text0 CODE 0 130A 130A 120 1
cstackCOMRAM COMRAM 1 1 1 66 1
dataCOMRAM COMRAM 1 6F 6F 5 1
bssCOMRAM COMRAM 1 67 67 8 1
cinit CODE 0 1730 1730 32 1
idataCOMRAM CODE 0 1844 1844 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000074-000F7F 1
CODE 000004-000FFF 1
CODE 001849-001849 1
CODE 00184E-00FFFF 1
COMRAM 000074-00007F 1
CONST 000004-000FFF 1
CONST 001849-001849 1
CONST 00184E-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001849-001849 1
MEDIUMCONST 00184E-00FFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001849-001849 1
SMALLCONST 00184E-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/NRF24P18F4xxxTx.X.production.obj
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":542 1048 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":545 1050 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":547 1052 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":550 105A text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":551 106A text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":555 106C text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":557 1074 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":589 107E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":590 1080 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":560 1084 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":606 109A text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":607 10B4 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":609 10BC text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":610 10D8 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":611 1102 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":644 111C text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1266 114E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1268 1166 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1269 116A text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1270 116E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1312 1176 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1313 1186 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1312 11B4 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1352 11B8 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1353 11C8 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1388 11CE text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1389 11E4 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1391 11F2 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1394 11FA text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1399 11FE text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1400 1206 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1422 1216 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1424 121E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1425 122E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1435 1236 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1437 123E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1438 124E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1445 125C text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1446 1264 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1479 1274 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1481 1278 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1496 127A text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1531 12C2 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1481 12D2 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":545 12DA text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1545 12FC text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1548 1308 text1 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":43 130A text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":44 130E text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":46 1310 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":47 1324 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":48 1338 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":49 133C text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":50 1348 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":51 134C text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":52 1350 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":53 1354 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":56 1368 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":57 1370 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":59 137A text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":61 1386 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":62 13A0 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":63 13AC text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":64 13B2 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":57 13BE text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":66 13C6 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":67 13CE text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":69 13D8 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":70 13DE text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":72 13EA text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":73 1404 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":74 1410 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":67 141C text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":77 1424 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/main.c":79 1428 text0 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":57 142A text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":58 142E text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":59 1432 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":60 143E text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":61 145E text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":62 1472 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":63 1486 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":64 149A text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":65 14AE text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":66 14B6 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":68 14CA text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":69 14E6 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":70 1502 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":72 1516 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":73 1522 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":74 152A text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":75 1536 text7 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":78 1538 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":79 153C text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":80 1550 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":83 1552 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":84 1566 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":85 1568 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":87 156A text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":88 157E text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":89 1580 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":80 1582 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":91 1590 text8 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":47 1592 text18 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":48 15E6 text18 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":47 15E8 text18 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":14 15EA text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":15 15F2 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":16 15FA text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":17 1602 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":18 1604 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":19 160A text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":17 160C text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":22 1610 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":23 1616 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":24 1622 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":25 162A text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":27 162C text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":28 1632 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":30 1636 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwdiv.c":31 163E text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":13 1640 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":14 1648 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":15 1650 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":16 1652 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":17 1658 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":15 165A text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":20 165E text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":21 166A text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":22 1672 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":23 1678 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":25 167C text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/lwmod.c":26 1684 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/wmul.c":14 1686 text2 CODE
"/opt/microchip/xc8/v1.21/sources/common/wmul.c":15 1692 text2 CODE
"/opt/microchip/xc8/v1.21/sources/common/wmul.c":16 16A4 text2 CODE
"/opt/microchip/xc8/v1.21/sources/common/wmul.c":30 16B6 text2 CODE
"/opt/microchip/xc8/v1.21/sources/common/wmul.c":31 16BE text2 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":94 16C0 text6 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":95 16CC text6 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":96 16E8 text6 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":97 16F8 text6 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":32 16FA text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":33 16FC text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":34 1704 text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":36 170E text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":37 171E text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":34 1722 text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":39 172C text12 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":40 172E text12 CODE
"/tmp/cgtA27hzD":2073 1730 cinit CODE
"/tmp/cgtA27hzD":2074 1734 cinit CODE
"/tmp/cgtA27hzD":2076 1736 cinit CODE
"/tmp/cgtA27hzD":2077 1738 cinit CODE
"/tmp/cgtA27hzD":2078 173A cinit CODE
"/tmp/cgtA27hzD":2083 173C cinit CODE
"/tmp/cgtA27hzD":2084 173E cinit CODE
"/tmp/cgtA27hzD":2085 1740 cinit CODE
"/tmp/cgtA27hzD":2086 1742 cinit CODE
"/tmp/cgtA27hzD":2087 1744 cinit CODE
"/tmp/cgtA27hzD":2088 1746 cinit CODE
"/tmp/cgtA27hzD":2089 1748 cinit CODE
"/tmp/cgtA27hzD":2090 174C cinit CODE
"/tmp/cgtA27hzD":2092 1750 cinit CODE
"/tmp/cgtA27hzD":2093 1752 cinit CODE
"/tmp/cgtA27hzD":2094 1756 cinit CODE
"/tmp/cgtA27hzD":2095 1758 cinit CODE
"/tmp/cgtA27hzD":2096 175A cinit CODE
"/tmp/cgtA27hzD":2103 175C cinit CODE
"/tmp/cgtA27hzD":2104 175E cinit CODE
"/opt/microchip/xc8/v1.21/sources/common/isdigit.c":14 1762 text5 CODE
"/opt/microchip/xc8/v1.21/sources/common/isdigit.c":15 1784 text5 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/time_delay.c":12 1786 text14 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/time_delay.c":13 1790 text14 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/time_delay.c":12 1798 text14 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/time_delay.c":15 17A6 text14 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/time_delay.c":12 17A8 text14 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":127 17AA text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":128 17AC text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":129 17B8 text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":130 17BA text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":131 17BC text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":132 17C8 text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":133 17CA text9 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":15 17CC text11 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":16 17CE text11 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":17 17D8 text11 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":18 17E0 text11 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":19 17E2 text11 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":18 17E4 text15 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":19 17EC text15 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":22 17EE text15 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":26 17F2 text15 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":38 17F6 text15 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":114 17F8 text10 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/nrf24l01.c":115 1808 text10 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":18 180A text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":20 180E text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":21 1810 text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":26 1812 text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":31 1816 text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":33 1818 text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":34 181A text20 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":46 181C text13 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":47 1820 text13 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":48 1824 text13 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":49 1828 text13 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/adc.c":39 182A text17 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/adc.c":41 182E text17 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/adc.c":71 1832 text17 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/adc.c":73 1836 text17 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":39 1838 text19 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":41 183A text19 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":42 183E text19 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":44 1840 text19 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/uart.c":42 1842 text19 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":41 184A text16 CODE
"/home/optimus/Documents/MicrochipSourceCode/spi_nrf24l01/NRF24P18F4xxxTx.X/spi_pic18f.c":42 184C text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_WriteRegister 17E4 0 CODE 0 text11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__S1 74 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_SetChannel@rf_channel 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_SPI_Close 184E 0 CODE 0 text16 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_UARTPutChar 1838 0 CODE 0 text19 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_NRF24L01_SetChannel 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ui_value_adc 6B 0 COMRAM 1 bssCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
Delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_main 130A 0 CODE 0 text0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
UARTPutChar@Dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
start 0 0 CODE 0 init /tmp/cgtrA9aMF.obj
_UART_String 1592 0 CODE 0 text18 dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_UARTPutChar 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_UART_String 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/NRF24P18F4xxxTx.X.production.obj
main@i 66 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of__stringdata 1046 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_UART_String 2 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_UARTInit 180A 0 CODE 0 text20 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADC_Init 182A 0 CODE 0 text17 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SPI_Init 17E4 0 CODE 0 text15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_SetMode 1592 0 CODE 0 text8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NRF24P18F4xxxTx.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_WriteBuffer 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_Delay_ms 1786 0 CODE 0 text14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_SetChannel 180A 0 CODE 0 text10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/NRF24P18F4xxxTx.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_Init 1538 0 CODE 0 text7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_SendData 16FA 0 CODE 0 text6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SPI_Close 184A 0 CODE 0 text16 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_NRF24L01_SetMode 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_dpowers 100A 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SPI_Write 181C 0 CODE 0 text13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/NRF24P18F4xxxTx.X.production.obj
___wmul 1686 0 CODE 0 text2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_main 142A 0 CODE 0 text0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_SetMode 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_Init@mode 8 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
end_of_initialization 175C 0 CODE 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_NRF24L01_WriteBuffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_WriteBuffer@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_SetChannel 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_UARTPutChar 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_SPI_Close 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
compare@memory_tmp 6D 0 COMRAM 1 bssCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_Flush 17AA 0 CODE 0 text9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADDRESS_DATA_PIPE0 6F 0 COMRAM 1 dataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_WriteBuffer@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_Delay_ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_Flush 17CC 0 CODE 0 text9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_Init@rf_channel 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_SPI_Write 182A 0 CODE 0 text13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_Init 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext0 130A 0 CODE 0 text0 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_Delay_ms 17AA 0 CODE 0 text14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext1 1048 0 CODE 0 text1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_SendData 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext2 1686 0 CODE 0 text2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext3 1640 0 CODE 0 text3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext4 15EA 0 CODE 0 text4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext5 1762 0 CODE 0 text5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext6 16C0 0 CODE 0 text6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext7 142A 0 CODE 0 text7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__pbssCOMRAM 67 0 COMRAM 1 bssCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext8 1538 0 CODE 0 text8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext9 17AA 0 CODE 0 text9 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/NRF24P18F4xxxTx.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of__initialization 175C 0 CODE 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of___lwdiv 1640 0 CODE 0 text4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_SendData 16C0 0 CODE 0 text6 dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_SetMode@mode 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_SPI_Write 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_f_value_adc 67 0 COMRAM 1 bssCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_WriteRegister@Mnemonic 2 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_NRF24L01_SendData 8 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwmod 1640 0 CODE 0 text3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/NRF24P18F4xxxTx.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_WriteBuffer 16FA 0 CODE 0 text12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_sprintf 1048 0 CODE 0 text1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hsmallconst 1048 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
UART_String@_string 2 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/NRF24P18F4xxxTx.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
_isdigit 1762 0 CODE 0 text5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__pcinit 1730 0 CODE 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtrA9aMF.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtrA9aMF.obj
___lwdiv 15EA 0 CODE 0 text4 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_dpowers 1000 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_NRF24L01_WriteBuffer 1730 0 CODE 0 text12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_WriteBuffer@bytes 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_SPI_Init 17F8 0 CODE 0 text15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_SendData@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_isdigit 1786 0 CODE 0 text5 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_sprintf 130A 0 CODE 0 text1 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext10 17F8 0 CODE 0 text10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext20 180A 0 CODE 0 text20 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext11 17CC 0 CODE 0 text11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext12 16FA 0 CODE 0 text12 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_Flush 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext13 181C 0 CODE 0 text13 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext14 1786 0 CODE 0 text14 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext15 17E4 0 CODE 0 text15 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext16 184A 0 CODE 0 text16 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext17 182A 0 CODE 0 text17 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of___lwmod 1686 0 CODE 0 text3 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext18 1592 0 CODE 0 text18 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__ptext19 1838 0 CODE 0 text19 dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_NRF24L01_Init 8 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_UARTInit 181C 0 CODE 0 text20 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_SetChannel 17F8 0 CODE 0 text10 dist/default/production/NRF24P18F4xxxTx.X.production.obj
?_NRF24L01_WriteRegister 2 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__pidataCOMRAM 1844 0 CODE 0 idataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtrA9aMF.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
SPI_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_WriteRegister 17CC 0 CODE 0 text11 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__stringdata 100A 0 SMALLCONST 0 smallconst dist/default/production/NRF24P18F4xxxTx.X.production.obj
main@bufferTX 26 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtrA9aMF.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/NRF24P18F4xxxTx.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_WriteRegister@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
Delay_ms@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtrA9aMF.obj
intlevel1 0 0 CODE 0 text /tmp/cgtrA9aMF.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtrA9aMF.obj
intlevel3 0 0 CODE 0 text /tmp/cgtrA9aMF.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_UART_String 15EA 0 CODE 0 text18 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_Init 142A 0 CODE 0 text7 dist/default/production/NRF24P18F4xxxTx.X.production.obj
_isdigit$1403 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
NRF24L01_WriteBuffer@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__pdataCOMRAM 6F 0 COMRAM 1 dataCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
main@bufferTmp 46 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of___wmul 16C0 0 CODE 0 text2 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
start_initialization 1730 0 CODE 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_ADC_Init 1838 0 CODE 0 text17 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
_NRF24L01_SetMode 1538 0 CODE 0 text8 dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__initialization 1730 0 CODE 0 cinit dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@_val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__size_of_NRF24L01_WriteRegister 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__end_of_UARTPutChar 1844 0 CODE 0 text19 dist/default/production/NRF24P18F4xxxTx.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/NRF24P18F4xxxTx.X.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NRF24P18F4xxxTx.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 1000 1000 48 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 73 1 COMRAM
text1 0 1048 1048 801 1 CODE
text16 0 184A 184A 4 1 CODE
